.main-container {
  position: absolute;
  width: 90%;
  border-radius: 10px;
}

.custom-button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: relative;
  top: 50px;
}
.carousel-indicators .active {
  width: 50px;
  border-radius: 14px;
}
.card img {
  width: 84px;
  height: 84px;
  margin-block: 20px;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F9F8FE;
  border-radius: 10px;
}
.title {
  font-family: DM Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  letter-spacing: 0px;
  text-align: center;
  color: #354ed2;
  margin-inline: 20px;
}

.description {
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
  margin: 20px;
}

.quote-button {
  width: 100%;
  height: 60px;
  border-radius: 0px 0px 10px 10px;
  border: 3px solid #ffffff;
  gap: 6px;
  background: #354ed2;
  color: white;
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;

}

.controller1{
  display: flex;
  align-content: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  top: 120px;
  left: 10px;
  border-radius: 50%;
  opacity: 1;
  background-color: #354ed2;
}


.controller2{
  height: 30px;
  width: 30px;
  top: 120px;
  right: 10px;
  border-radius: 50%;
  opacity: 1;
  background-color: #354ed2;
}

.mat-icon{
  height: 20px;
  width: 26px;
}
@media (max-width: 550px){
  .title{
    font-size: 18px;
  }
  .description{
    font-size: 14px;
  }
  .card img{
    height: 64px;
    width: 64px;
    margin-block: 10px;
  }
  .controller1{
    height: 24px;
    width: 24px;
    top: 130px;
    left: 5px;
  }
  .controller2{
      height: 24px;
      width: 24px;
      top: 130px;
      right: 5px;
  }
}
/* .main-image{
  display: none;
} */
.main-image {
  position: relative;
  display: block;
  /* z-index: 3; */
  width: 100%;
}
